
@import "oj/utilities/_oj.utilities.modules.scss";

// This file is where css selectors shared by all themes go.
// There will be hard code properties and properties controlled by variables, for example
//
// demo-update-item .demo-update-item-value-text {
// color: var(--demo-update-item-value-text-color);
// display: inline-block;
// }

// Even if this file is imported many times 'module-include-once' ensures the content is included just once .
@include module-include-once("demo-update-item.base") {
  demo-update-item:not(.oj-complete){
    visibility: hidden;
  }
  
  demo-update-item{
  	min-height: 50px;
  	width: 50px;
  }
}