<!--
  Copyright (c) 2015, 2020, Oracle and/or its affiliates.
  Licensed under The Universal Permissive License (UPL), Version 1.0
  as shown at https://oss.oracle.com/licenses/upl/

-->
<oj-form-layout id="form-container">
  <oj-label-value label-edge="top">
    <oj-label slot="label">Item ID</oj-label>
    <div slot="value" style="line-height: 2.4em">
      <oj-bind-text value="[[$properties.itemId]]"></oj-bind-text>
    </div>
  </oj-label-value>
  <oj-input-text value="{{$properties.itemName}}" label-hint="Item Name"></oj-input-text>
  <oj-input-text 
  help.instruction="enter an amount with or without grouping separator"
  converter= '{
   "type":"number", 
   "options": {"style": "currency", "currency": "USD", 
   "currencyDisplay": "code", "pattern": "¤ ##,##0.00"}}'
    label-hint="Item Price" value="{{$properties.itemPrice}}" ></oj-input-text>
  <oj-input-text 
  value="{{$properties.itemDesc}}"

    validators="[[validators]]" autocomplete="off"
    placeholder="between 5-50 characters" label-hint="Item Description"></oj-input-text>
</oj-form-layout>